[main]
############################################################################
# CONFIG:
############################################################################
#登录成功后，在保存UserProfile前会调用该接口，在profile中会保存一些信息，profile是session的抽象
roleAdminAuthGenerator = com.ccr.pac4jshirodemo.RoleAdminAuthGenerator
#OpenID认证方式
#oidcConfig = org.pac4j.oidc.config.OidcConfiguration
#oidcConfig.clientId = 167480702619-8e1lo80dnu8bpk3k0lvvj27noin97vu9.apps.googleusercontent.com
#oidcConfig.secret =MhMme_Ik6IH2JMnAT6MFIfee
#oidcConfig.useNonce = true

#googleOidClient = org.pac4j.oidc.client.GoogleOidcClient
#googleOidClient.configuration = $oidcConfig
#googleOidClient.authorizationGenerator = $roleAdminAuthGenerator

#SAML 认证方式
#saml2Config = org.pac4j.saml.client.SAML2ClientConfiguration
#saml2Config.keystorePath = resource:samlKeystore.jks
#saml2Config.keystorePassword = pac4j-demo-passwd
#saml2Config.privateKeyPassword = pac4j-demo-passwd
#saml2Config.identityProviderMetadataPath = resource:metadata-okta.xml
#saml2Config.maximumAuthenticationLifetime = 3600
#saml2Config.serviceProviderEntityId = http://localhost:8080/callback?client_name=SAML2Client
#saml2Config.serviceProviderMetadataPath = sp-metadata.xml

#saml2Client = org.pac4j.saml.client.SAML2Client
#saml2Client.configuration = $saml2Config

#Oath认证方式
#facebookClient = org.pac4j.oauth.client.FacebookClient
#facebookClient.key = 145278422258960
#facebookClient.secret = be21409ba8f39b5dae2a7de525484da8

#twitterClient = org.pac4j.oauth.client.TwitterClient
#twitterClient.key = CoxUiYwQOSFDReZYdjigBA
#twitterClient.secret = 2kAzunH5Btc4gRSaMr7D7MkyoJ5u1VzbOOzE8rBofs

simpleAuthenticator = org.pac4j.http.credentials.authenticator.test.SimpleTestUsernamePasswordAuthenticator

#表单认证方式
formClient = org.pac4j.http.client.indirect.FormClient
formClient.loginUrl = http://localhost:8080/login
formClient.authenticator = $simpleAuthenticator

#间接的basic认证
#indirectBasicAuthClient = org.pac4j.http.client.indirect.IndirectBasicAuthClient
#indirectBasicAuthClient.authenticator = $simpleAuthenticator

#单点登录认证
#casLogoutHandler = org.pac4j.demo.shiro.ShiroCasLogoutHandler
#casConfig = org.pac4j.cas.config.CasConfiguration
#casConfig.loginUrl = https://casserverpac4j.herokuapp.com/login
#casConfig.loginUrl = http://localhost:8888/cas/login
#casConfig.logoutHandler = $casLogoutHandler
#casClient = org.pac4j.cas.client.CasClient
#casClient.configuration = $casConfig

#VK认证，不知道啥玩意
#vkClient = org.pac4j.oauth.client.VkClient
#vkClient.key = 4224582
#vkClient.secret = nDc4IHTqu8ioFMkHKifq

#signingConfig = org.pac4j.jwt.config.signature.SecretSignatureConfiguration
#signingConfig.secret = 12345678901234567890123456789012
#encryptionConfig = org.pac4j.jwt.config.encryption.SecretEncryptionConfiguration
#encryptionConfig.secret = 12345678901234567890123456789012
#
#jwtAuthenticator = org.pac4j.jwt.credentials.authenticator.JwtAuthenticator
#jwtAuthenticator.signatureConfiguration = $signingConfig
#jwtAuthenticator.encryptionConfiguration = $encryptionConfig

#parameterClient = org.pac4j.http.client.direct.ParameterClient
#parameterClient.parameterName = token
#parameterClient.authenticator = $jwtAuthenticator
#parameterClient.supportGetRequest = true
#parameterClient.supportPostRequest = false

#directBasicAuthClient = org.pac4j.http.client.direct.DirectBasicAuthClient
#directBasicAuthClient.authenticator = $simpleAuthenticator

clients.callbackUrl = http://localhost:8080/callback
#clients.clients = $googleOidClient,$facebookClient,$twitterClient,$formClient,$indirectBasicAuthClient,$casClient,$vkClient,$saml2Client,$parameterClient,$directBasicAuthClient
clients.clients = $formClient

# 授权机制
requireRoleAdmin = org.pac4j.core.authorization.authorizer.RequireAnyRoleAuthorizer
requireRoleAdmin.elements = ROLE_ADMIN

customAuthorizer = com.ccr.pac4jshirodemo.CustomAuthorizer

#url匹配器
excludedPathMatcher = org.pac4j.core.matching.PathMatcher
#登录地址
excludedPathMatcher.excludedPath = /facebook/notprotected.jsp

config.authorizers = admin:$requireRoleAdmin,custom:$customAuthorizer
config.matchers = excludedPath:$excludedPathMatcher

############################################################################
# REALM & FILTERS:
############################################################################
#facebookSecurityFilter = io.buji.pac4j.filter.SecurityFilter
#facebookSecurityFilter.config = $config
#facebookSecurityFilter.clients = FacebookClient
#facebookSecurityFilter.matchers = excludedPath
#facebookAdminSecurityFilter = io.buji.pac4j.filter.SecurityFilter
#facebookAdminSecurityFilter.config = $config
#facebookAdminSecurityFilter.clients = FacebookClient
#facebookAdminSecurityFilter.authorizers = admin
#facebookCustomSecurityFilter = io.buji.pac4j.filter.SecurityFilter
#facebookCustomSecurityFilter.config = $config
#facebookCustomSecurityFilter.clients = FacebookClient
#facebookCustomSecurityFilter.authorizers = custom
#twitterSecurityFilter = io.buji.pac4j.filter.SecurityFilter
#twitterSecurityFilter.config = $config
#twitterSecurityFilter.clients = TwitterClient,FacebookClient
#formSecurityFilter = io.buji.pac4j.filter.SecurityFilter
#formSecurityFilter.config = $config
#formSecurityFilter.clients = FormClient
#basicAuthSecurityFilter = io.buji.pac4j.filter.SecurityFilter
#basicAuthSecurityFilter.config = $config
#basicAuthSecurityFilter.clients = IndirectBasicAuthClient
#casSecurityFilter = io.buji.pac4j.filter.SecurityFilter
#casSecurityFilter.config = $config
#casSecurityFilter.clients = CasClient
#vkSecurityFilter = io.buji.pac4j.filter.SecurityFilter
#vkSecurityFilter.config = $config
#vkSecurityFilter.clients = VkClient
#saml2SecurityFilter = io.buji.pac4j.filter.SecurityFilter
#saml2SecurityFilter.config = $config
#saml2SecurityFilter.clients = SAML2Client
#oidcSecurityFilter = io.buji.pac4j.filter.SecurityFilter
#oidcSecurityFilter.config = $config
#oidcSecurityFilter.clients = GoogleOidcClient
#jwtSecurityFilter = io.buji.pac4j.filter.SecurityFilter
#jwtSecurityFilter.config = $config
#jwtSecurityFilter.clients = ParameterClient
#dbaSecurityFilter = io.buji.pac4j.filter.SecurityFilter
#dbaSecurityFilter.config = $config
#dbaSecurityFilter.clients = DirectBasicAuthClient,ParameterClient
protectedSecurityFilter = io.buji.pac4j.filter.SecurityFilter
protectedSecurityFilter.config = $config
#callbackFilter.multiProfile = true
callbackFilter.multiProfile = false
#forceLoginFilter = org.pac4j.demo.shiro.ForceLoginFilter
#forceLoginFilter.config = $config
#pac4jLogout = io.buji.pac4j.filter.LogoutFilter
#pac4jLogout.config = $config
#pac4jCentralLogout = io.buji.pac4j.filter.LogoutFilter
#pac4jCentralLogout.config = $config
#pac4jCentralLogout.localLogout = false
#pac4jCentralLogout.centralLogout = true
#pac4jCentralLogout.logoutUrlPattern = http://localhost:8080/.*

[urls]
#/facebook/** = facebookSecurityFilter
#/facebookadmin/** = facebookAdminSecurityFilter
#/facebookadmin/** = authc,roles[ROLE_ADMIN]
#/facebookcustom/** = facebookCustomSecurityFilter
#/twitter/** = twitterSecurityFilter
#/form/** = formSecurityFilter
#/basicauth/** = basicAuthSecurityFilter
#/cas/** = casSecurityFilter
#/vk/** = vkSecurityFilter
#/saml2/** = saml2SecurityFilter
#/oidc/** = oidcSecurityFilter
/protected/** = protectedSecurityFilter
#/rest-jwt/** = noSessionCreation,jwtSecurityFilter
#/dba/** = noSessionCreation,dbaSecurityFilter
/callback = callbackFilter
/logout = logout
#/pac4jLogout = pac4jLogout
#/pac4jCentralLogout = pac4jCentralLogout
#/forceLogin* = forceLoginFilter
# 匿名访问
/** = anon
