# demos

./: README.md  pom.xml
netty-demo/: pom.xml
netty-demo/chat-demo/: pom.xml
netty-demo/chat-demo/chat-client/: pom.xml
netty-demo/chat-demo/chat-client/src/main/resources/: config.yml  logback.xml
netty-demo/chat-demo/chat-server/: pom.xml
netty-demo/chat-demo/chat-server/src/main/java/com/ccr/server/: ChannelGroupHandler.java  ChatServer.java  ChatServerInitializer.java  MessageDecoder.java  MessageEncoder.java  MessageHandler.java  RequestHandler.java
netty-demo/chat-demo/message/: pom.xml
netty-demo/echo-demo/: pom.xml
netty-demo/echo-demo/echo-client/: pom.xml
netty-demo/echo-demo/echo-server/: pom.xml
netty-demo/file-transfer-demo/: pom.xml
netty-demo/file-transfer-demo/transfer-server/: pom.xml
netty-demo/ssl-demo/: pom.xml
netty-demo/test-demo/: pom.xml
netty-demo/test-demo/src/main/java/com/ccr/: TestClientDemo.java  TestServerDemo.java
nio-demo/: pom.xml
nio-demo/src/main/java/com/ccr/bufferdemo/: BufferDemo1.java  BufferGatheringDemo.java  BufferScatteringDemo.java  BufferSliceDemo.java  ChannelTransferDemo.java  FileCopyDemo.java  MappedBufferDemo.java
nio-demo/src/main/java/com/ccr/zerocopy/: CopyClient.java  MappedCopy.java  NormalCopy.java  TransferToCopy.java
nio-demo/src/main/resources/: input.txt  transfer1.txt
pac4j-demo/: pom.xml
pac4j-demo/src/main/java/com/ccr/pac4jdemo/: CustomAuthorizer.java  IndexController.java  MyAuthenticator.java  MyErrorController.java  Pac4jConfig.java  Pac4jDemoApplication.java  RoleAdminAuthGenerator.java  SecurityConfig.java
pac4j-demo/src/main/resources/: application.properties
pac4j-demo/src/main/resources/static/templates/: login.ftl
pac4j-demo/src/main/resources/templates/: error403.ftl  index.ftl  login.ftl  loginForm.ftl  nopermission.ftl
pac4j-demo/src/test/java/com/ccr/pac4jdemo/: Pac4jDemoApplicationTests.java
pac4j-shiro-demo/: pom.xml
pac4j-shiro-demo/src/main/java/com/ccr/pac4jshirodemo/: CustomAuthorizer.java  IndexController.java  LoginController.java  MyAuthenticator.java  Pac4jShiroDemoApplication.java  RoleAdminAuthGenerator.java  WebConfig.java
pac4j-shiro-demo/src/main/resources/: shiro.ini
pac4j-shiro-demo/src/main/resources/templates/: index.ftl  login.ftl
protoclbuffer-with-spring-rest/: pom.xml
protoclbuffer-with-spring-rest/src/main/java/com/ccr/protocol/: Application.java  (+4 more)
protoclbuffer-with-spring-rest/src/main/java/protocol/: demo.proto
protoclbuffer-with-spring-rest/src/test/java/: ApplicationTest.java
spring-cloud-demo/: pom.xml
spring-cloud-demo/eureka-consumer/: pom.xml
spring-cloud-demo/eureka-consumer/src/main/java/com/ccr/eurekaconsumer/: EurekaConsumerApplication.java  HelloController.java  SimpleService.java
spring-cloud-demo/eureka-consumer/src/main/resources/: application.yml
spring-cloud-demo/eureka-consumer/src/test/java/com/ccr/eurekaconsumer/: EurekaConsumerApplicationTests.java
spring-cloud-demo/eureka-provider/: pom.xml
spring-cloud-demo/eureka-provider/src/main/java/com/ccr/eurekaprovider/: EurekaProviderApplication.java
spring-cloud-demo/eureka-provider/src/main/resources/: application.yml
spring-cloud-demo/eureka-provider/src/test/java/com/ccr/eurekaprovider/: EurekaProviderApplicationTests.java
spring-cloud-demo/eureka-server/: pom.xml
spring-cloud-demo/eureka-server/src/main/java/com/ccr/eurekaserver/: EurekaServerApplication.java
spring-cloud-demo/eureka-server/src/main/resources/: application.yml
spring-cloud-demo/eureka-server/src/test/java/com/ccr/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud-demo/hystrix-demo/: pom.xml
spring-cloud-demo/hystrix-demo/src/main/java/com/ccr/hystrixdemo/: AddToStockCommand.java  MainClass.java  OrderCreateCommand.java  OrderQueryCommand.java  OrderService.java  PayCommand.java  PayService.java  StockService.java
spring-cloud-demo/service-feign/: pom.xml
spring-cloud-demo/service-feign/src/main/java/com/ccr/sericefeign/: HiController.java  SchedualServiceHi.java  SchedulaServiceHi.java  SchedulerServiceHi.java  SchedulerServiceHiHystrix.java  ServiceFeignApplication.java
spring-cloud-demo/service-feign/src/main/resources/: application.yml
spring-cloud-demo/service-feign/src/test/java/com/ccr/sericefeign/: ServiceFeignApplicationTests.java
spring-cloud-demo/service-zuul/: pom.xml
spring-cloud-demo/service-zuul/src/main/java/com/ccr/servicezuul/: ServiceZuulApplication.java
spring-cloud-demo/service-zuul/src/main/resources/: application.yml
sso-demo/: pom.xml
sso-demo/cas-server/: pom.xml
statemachine-demo/: pom.xml
statemachine-demo/src/main/java/com/ccr/: StateConcern.java  StateMachineBootstrap.java  StateMachineConfig.java
(+26 files in other folders)
